<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:padding="8dp">
    <ImageView
        android:id="@+id/thumbnail"
        android:src="@android:color/holo_blue_light"
        android:layout_width="168dp"
        android:layout_height="216dp" />

    <View
        android:id="@+id/view"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:background="#36455A64"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/txt_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="roboto"
        android:text="WhatsApp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/txt_folder_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="roboto"
        android:text="100 Items"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_folder_name" />
</android.support.constraint.ConstraintLayout>